# ff2.rewrite.recipes

./: .gitignore  pom.xml
src/main/java/com/ff2/rewrite/recipes/java/: CollectedMethodRemover.java  DummyRecipe.java  Initializer.java  JakartaListFieldCollector.java  JakartaListFieldReport.java  JaxbListSetterMigration.java  Matcher.java  MethodInvocation.java  MethodInvocationMatcher.java  MethodMatchers.java  MethodModificator.java  MethodModificators.java  MethodModifier.java  MigrateJaxbListSetter.java  NewInstance.java  ObjectInstantiation.java  R.java  RecipeParameterDumper.java  RemoveStatementModifier.java  ReplaceJakartaListSetter.java  Type.java  Variable.java  VariableDeclarationMatcher.java  VariableDeclarationModifier.java  VariableDeclarationReplacer.java  VariableInitializer.java
src/main/resources/: logback.xml  logging.properties
src/test/java/com/ff2/rewrite/recipes/java/: JakartaListFieldCollectorTest.java  MigrateJaxbListSetterTest.java  MigrationJaxbListSetterTest.java  ReplaceJakartaListSetterTest.java
src/test/resources/: JaxbListSetterMigrationLoaderTest.csv  MigrateJaxbListSetter_migrateMethodInvocation.csv
